<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="iyo-jj-Y0V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Catalog-->
        <scene sceneID="jlK-20-z1u">
            <objects>
                <navigationController title="Catalog" id="iyo-jj-Y0V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUb-fW-Vad">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wbe-mD-UPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eus-UB-T92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="356"/>
        </scene>
        <!--PlaylistsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistsVC" customModule="Udacity_TVOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1224" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-N7-WuC">
                                <rect key="frame" x="0.0" y="0.0" width="1224" height="700"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ayh-lm-eDt">
                                    <size key="itemSize" width="640" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="id" id="M6D-6r-LK6">
                                        <rect key="frame" x="292" y="145" width="640" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1K-cD-FrT">
                                                    <rect key="frame" x="40" y="15" width="550" height="300"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-ul-4OJ">
                                                    <rect key="frame" x="40" y="315" width="560" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25475084459459457" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P4R-vf-Jnv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.86332070707070696" green="0.86332070707070696" blue="0.86332070707070696" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IaB-ul-4OJ" firstAttribute="bottom" secondItem="M6D-6r-LK6" secondAttribute="bottomMargin" constant="-7" id="7oz-DQ-uqY"/>
                                            <constraint firstItem="IaB-ul-4OJ" firstAttribute="centerX" secondItem="T1K-cD-FrT" secondAttribute="centerX" constant="5" id="api-fh-kUu"/>
                                            <constraint firstItem="IaB-ul-4OJ" firstAttribute="leading" secondItem="M6D-6r-LK6" secondAttribute="leadingMargin" constant="32" id="cHN-Mn-pCG"/>
                                            <constraint firstAttribute="bottom" secondItem="T1K-cD-FrT" secondAttribute="bottom" constant="45" id="gcs-bz-eiC"/>
                                            <constraint firstItem="T1K-cD-FrT" firstAttribute="leading" secondItem="M6D-6r-LK6" secondAttribute="leading" constant="40" id="iGY-lq-jHf"/>
                                            <constraint firstItem="T1K-cD-FrT" firstAttribute="top" secondItem="M6D-6r-LK6" secondAttribute="top" constant="15" id="pnI-Rl-IDR"/>
                                            <constraint firstAttribute="trailing" secondItem="T1K-cD-FrT" secondAttribute="trailing" constant="50" id="qPs-fp-9XQ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CDW-5S-5tm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vwv-aX-1bI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsD-N7-WuC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6wv-mM-MOM"/>
                            <constraint firstAttribute="trailing" secondItem="gsD-N7-WuC" secondAttribute="trailing" id="Drn-HL-CXa"/>
                            <constraint firstItem="gsD-N7-WuC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dFz-Xy-s9E"/>
                            <constraint firstItem="gsD-N7-WuC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kUA-Qj-ptz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dVI-Vu-6pf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1224" height="700"/>
                    <connections>
                        <outlet property="collectionView" destination="gsD-N7-WuC" id="5aN-wD-n6m"/>
                        <segue destination="3As-VE-6pU" kind="show" identifier="PresentPlayerItems" id="feW-kg-eks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="239"/>
        </scene>
        <!--Playlist ItemsVC-->
        <scene sceneID="hj6-us-vJf">
            <objects>
                <viewController id="3As-VE-6pU" customClass="PlaylistItemsVC" customModule="Udacity_TVOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSj-1L-Inp"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7M-wE-Y7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDc-MZ-Q5g">
                        <rect key="frame" x="0.0" y="0.0" width="1224" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="360" translatesAutoresizingMaskIntoConstraints="NO" id="lxi-KU-9c1">
                                <rect key="frame" x="724" y="146" width="480" height="360"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-XM-N7G">
                                <rect key="frame" x="0.0" y="20" width="716" height="660"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="716" id="V6a-hc-CKZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlistItemId" id="DQU-8t-cSY">
                                        <rect key="frame" x="0.0" y="199" width="716" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQU-8t-cSY" id="6da-Am-DiT">
                                            <rect key="frame" x="0.0" y="0.0" width="700" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3As-VE-6pU" id="wYN-wc-hbr"/>
                                    <outlet property="delegate" destination="3As-VE-6pU" id="7YM-AS-4V0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lxi-KU-9c1" firstAttribute="top" secondItem="xSj-1L-Inp" secondAttribute="bottom" constant="146" id="28v-Kb-vg9"/>
                            <constraint firstItem="9BC-XM-N7G" firstAttribute="bottom" secondItem="Q7M-wE-Y7O" secondAttribute="top" constant="-20" id="L1a-rJ-x2C"/>
                            <constraint firstItem="9BC-XM-N7G" firstAttribute="top" secondItem="xSj-1L-Inp" secondAttribute="bottom" constant="20" id="Wwg-OQ-dkS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lxi-KU-9c1" secondAttribute="trailing" id="gDK-md-WBN"/>
                            <constraint firstItem="Q7M-wE-Y7O" firstAttribute="top" secondItem="lxi-KU-9c1" secondAttribute="bottom" constant="194" id="jKb-f0-5bO"/>
                            <constraint firstItem="lxi-KU-9c1" firstAttribute="leading" secondItem="9BC-XM-N7G" secondAttribute="trailing" constant="8" id="xaz-e7-tDG"/>
                            <constraint firstItem="9BC-XM-N7G" firstAttribute="leading" secondItem="UDc-MZ-Q5g" secondAttribute="leading" id="y04-dp-aqm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lxi-KU-9c1" id="cYf-1i-pkK"/>
                        <outlet property="tableView" destination="9BC-XM-N7G" id="32f-S7-7bV"/>
                        <segue destination="jtt-DJ-7TF" kind="show" identifier="videoSegue" id="IE2-JS-hxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtP-Mn-gcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="223"/>
        </scene>
        <!--Video PlayerVC-->
        <scene sceneID="l0v-59-7V3">
            <objects>
                <viewController id="jtt-DJ-7TF" customClass="VideoPlayerVC" customModule="Udacity_TVOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5v9-5W-xBo"/>
                        <viewControllerLayoutGuide type="bottom" id="LN2-At-F9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlH-hL-CJR">
                        <rect key="frame" x="0.0" y="0.0" width="1224" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsu-TP-PEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="223"/>
        </scene>
    </scenes>
</document>
